<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myProfile"
        android:title="My Profile"
        android:icon="@drawable/new_home_icon" />
    <item
        android:id="@+id/privacy"
        android:title="Privacy"
        android:icon="@drawable/info_icon"/>
    <item
        android:id="@+id/addUser"
        android:title="Add User"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"/>
</menu>